Region/Region/PagePaises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundImageSource="fon.png"
             x:Class="Region.PagePaises">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="LightGoldenrodYellow" Padding="5" CornerRadius="0" Opacity="0.8" >
                <Label Text="Continentes y Sus Paises" HorizontalTextAlignment="Center"  TextColor="Black" FontSize="45" Style="{StaticResource Font-2}"></Label>
            </Frame>
            <Image Source="uth.png" HorizontalOptions="Center" />

            <Label Text="Continentes" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="40" Style="{StaticResource Font-2}"/>

            <Picker x:Name="PicketPais" Margin="0,45,0,0" Background="LightGoldenrodYellow" SelectedIndexChanged="PicketPais_SelectedIndexChanged" Title="Seleccione un Continente"           
                HorizontalOptions="Center" WidthRequest="300" TextColor="Black" Style="{StaticResource Font-1}">
                <Picker.ItemsSource >
                    <x:Array Type="{x:Type x:String}">
                        <x:String>OCEANIA</x:String>
                        <x:String>AFRICA</x:String>
                        <x:String>ASIA</x:String>
                        <x:String>EUROPA</x:String>
                        <x:String>AMERICA</x:String>
                       
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <ListView x:Name="Listapais"  HasUnevenRows="True" SeparatorVisibility="None" Margin="2" ItemSelected="Listapais_ItemSelected" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid BackgroundColor="#EAF3FB" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding name.common}" Style="{StaticResource Font-1}" HeightRequest="50" FontSize="17" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                                <ffimageloadingsvg:SvgCachedImage Source="{Binding flags.svg}"
                                LoadingPlaceholder = "Flag"
                                            Margin="2"
                                            CacheDuration= "35"
                                            RetryCount= "6"
                                            RetryDelay= "500"
                                            DownsampleToViewSize = "true"
                                                             Grid.Column="1"
                                                             Grid.Row="0"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>