Region/Region/PagePaises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Region.PagePaises">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Yellow" Padding="24" CornerRadius="0">
                <Label Text="Ejercicio 2.1" HorizontalTextAlignment="Center" TextColor="Black" FontSize="36"></Label>
            </Frame>
            <Image Source="https://www.uth.hn/wp-content/uploads/2019/12/logo-1.png" HorizontalOptions="Center" />

            <Label Text="Grupo 2 Programación Móvil II" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0" FontSize="Large"/>
            <Label Text="Spinner de Continentes" HorizontalOptions="CenterAndExpand" FontSize="15"/>

            <Picker x:Name="PicketPais" Margin="0,40,0,0" SelectedIndexChanged="PicketPais_SelectedIndexChanged" Title="Seleccione un Continente" 
             HorizontalOptions="Center" WidthRequest="300">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>OCEANIA</x:String>
                        <x:String>AFRICA</x:String>
                        <x:String>ASIA</x:String>
                        <x:String>EUROPA</x:String>
                        <x:String>AMERICA</x:String>
                       
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <ListView x:Name="Listapais"  HasUnevenRows="True" SeparatorVisibility="None" Margin="2" ItemSelected="Listapais_ItemSelected" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--editardiseño-->
                                <ffimageloadingsvg:SvgCachedImage Source="{Binding flags.svg}"
                                LoadingPlaceholder = "Flag"
                                            ErrorPlaceholder= "Error"
                                            Margin="5"
                                            CacheDuration= "30"
                                            RetryCount= "5"
                                            RetryDelay= "450"
                                            DownsampleToViewSize = "true"
                                                             Grid.Column="0"
                                                             Grid.Row="0"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>